* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  
}

header {
  display: flex;
  height: 60px;
  background-color: #333;
  justify-content: center;
  align-items: center;
}

header h1 {
  color: #f5f5f5;
}

aside {
  background-color: #f5f5f5;
  width: 100%;
  padding: 8px;
}

aside {
  display: flex;
  flex-direction: row;
}

aside section:first-child {
  width: 150px;
}

aside section:first-child label,aside section:nth-child(3) label {
  display: inline-block;
  width: 60px;
}

aside div {
  margin: 4px;
}

input {
  width: 30px;
}

button {
  padding: 4px;
  width: 60px;
  margin-left: 24px;
}

input[type=color] {
  margin-left: 24px;
  margin-right: 24px;
}

